<!DOCTYPE html>
<html lang="en" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; -webkit-tap-highlight-color: rgba(0,0,0,0);">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Point</title>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/site.simplex.css">

<style>
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  .navbar {
    display: none;
  }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }
  .label {
    border: 1px solid #000;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }
}


@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}


@media (min-width: 768px) {
  .lead {
    font-size: 19.5px;
  }
}


@media (min-width: 768px) {
  .dl-horizontal dt {
    float: left;
    width: 160px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .dl-horizontal dd {
    margin-left: 180px;
  }
}


@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}


@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}


@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}


@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}


@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}


@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 13.5px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}


@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="date"].form-control,
  input[type="time"].form-control,
  input[type="datetime-local"].form-control,
  input[type="month"].form-control {
    line-height: 36px;
  }
  input[type="date"].input-sm,
  input[type="time"].input-sm,
  input[type="datetime-local"].input-sm,
  input[type="month"].input-sm,
  .input-group-sm input[type="date"],
  .input-group-sm input[type="time"],
  .input-group-sm input[type="datetime-local"],
  .input-group-sm input[type="month"] {
    line-height: 30px;
  }
  input[type="date"].input-lg,
  input[type="time"].input-lg,
  input[type="datetime-local"].input-lg,
  input[type="month"].input-lg,
  .input-group-lg input[type="date"],
  .input-group-lg input[type="time"],
  .input-group-lg input[type="datetime-local"],
  .input-group-lg input[type="month"] {
    line-height: 53px;
  }
}


@media (min-width: 768px) {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .form-control-static {
    display: inline-block;
  }
  .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .form-inline .input-group .input-group-addon,
  .form-inline .input-group .input-group-btn,
  .form-inline .input-group .form-control {
    width: auto;
  }
  .form-inline .input-group > .form-control {
    width: 100%;
  }
  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio,
  .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio label,
  .form-inline .checkbox label {
    padding-left: 0;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}


@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 9px;
  }
}


@media (min-width: 768px) {
  .form-horizontal .form-group-lg .control-label {
    padding-top: 15px;
    font-size: 17px;
  }
}


@media (min-width: 768px) {
  .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
    font-size: 12px;
  }
}


@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    left: auto;
    right: 0;
  }
  .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto;
  }
}


@media (min-width: 768px) {
  .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}


@media (min-width: 768px) {
  .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs.nav-justified > .active > a,
  .nav-tabs.nav-justified > .active > a:hover,
  .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #FCFCFC;
  }
}


@media (min-width: 768px) {
  .nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-justified > li > a {
    margin-bottom: 0;
  }
}


@media (min-width: 768px) {
  .nav-tabs-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs-justified > .active > a,
  .nav-tabs-justified > .active > a:hover,
  .nav-tabs-justified > .active > a:focus {
    border-bottom-color: #FCFCFC;
  }
}


@media (min-width: 768px) {
  .navbar {
    border-radius: 4px;
  }
}


@media (min-width: 768px) {
  .navbar-header {
    float: left;
  }
}


@media (min-width: 768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }
  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-collapse.in {
    overflow-y: visible;
  }
  .navbar-fixed-top .navbar-collapse,
  .navbar-static-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
}


@media (max-device-width: 480px) and (orientation: landscape) {
  .navbar-fixed-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse {
    max-height: 200px;
  }
}


@media (min-width: 768px) {
  .container > .navbar-header,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}


@media (min-width: 768px) {
  .navbar-static-top {
    border-radius: 0;
  }
}


@media (min-width: 768px) {
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    border-radius: 0;
  }
}


@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}


@media (min-width: 768px) {
  .navbar-toggle {
    display: none;
  }
}


@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none;
  }
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 15px 5px 25px;
  }
  .navbar-nav .open .dropdown-menu > li > a {
    line-height: 18px;
  }
  .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-nav .open .dropdown-menu > li > a:focus {
    background-image: none;
  }
}


@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 11px;
    padding-bottom: 11px;
  }
}


@media (min-width: 768px) {
  .navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .navbar-form .form-control-static {
    display: inline-block;
  }
  .navbar-form .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .navbar-form .input-group .input-group-addon,
  .navbar-form .input-group .input-group-btn,
  .navbar-form .input-group .form-control {
    width: auto;
  }
  .navbar-form .input-group > .form-control {
    width: 100%;
  }
  .navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .navbar-form .radio,
  .navbar-form .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .navbar-form .radio label,
  .navbar-form .checkbox label {
    padding-left: 0;
  }
  .navbar-form .radio input[type="radio"],
  .navbar-form .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .navbar-form .has-feedback .form-control-feedback {
    top: 0;
  }
}


@media (max-width: 767px) {
  .navbar-form .form-group {
    margin-bottom: 5px;
  }
  .navbar-form .form-group:last-child {
    margin-bottom: 0;
  }
}


@media (min-width: 768px) {
  .navbar-form {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}


@media (min-width: 768px) {
  .navbar-text {
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }
}


@media (min-width: 768px) {
  .navbar-left {
    float: left !important;
  }
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
  .navbar-right ~ .navbar-right {
    margin-right: 0;
  }
}


@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #D9230F;
    background-color: transparent;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #D9230F;
    background-color: transparent;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }
}


@media (max-width: 767px) {
  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #a91b0c;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
    background-color: #a91b0c;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #fac0ba;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}


@media screen and (min-width: 768px) {
  .jumbotron {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .container .jumbotron,
  .container-fluid .jumbotron {
    padding-left: 60px;
    padding-right: 60px;
  }
  .jumbotron h1,
  .jumbotron .h1 {
    font-size: 59px;
  }
}


@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
  }
  .modal-sm {
    width: 300px;
  }
}


@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}


@media all and (transform-3d) {
  .carousel-inner > .item {
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    -moz-transition: -moz-transform 0.6s ease-in-out;
    -o-transition: -o-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
  }
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
    left: 0;
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    -webkit-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0);
    left: 0;
  }
  .carousel-inner > .item.next.left,
  .carousel-inner > .item.prev.right,
  .carousel-inner > .item.active {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    left: 0;
  }
}


@media screen and (min-width: 768px) {
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -10px;
    font-size: 30px;
  }
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .icon-prev {
    margin-left: -10px;
  }
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-next {
    margin-right: -10px;
  }
  .carousel-caption {
    left: 20%;
    right: 20%;
    padding-bottom: 30px;
  }
  .carousel-indicators {
    bottom: 20px;
  }
}


@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table !important;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}


@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important;
  }
}


@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important;
  }
}


@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table !important;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important;
  }
}


@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important;
  }
  table.visible-md {
    display: table !important;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}


@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important;
  }
}


@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important;
  }
}


@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important;
  }
}


@media (min-width: 1200px) {
  .visible-lg {
    display: block !important;
  }
  table.visible-lg {
    display: table !important;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}


@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important;
  }
}


@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important;
  }
}


@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important;
  }
}


@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}


@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}


@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}


@media print {
  .visible-print {
    display: block !important;
  }
  table.visible-print {
    display: table !important;
  }
  tr.visible-print {
    display: table-row !important;
  }
  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }
}


@media print {
  .visible-print-block {
    display: block !important;
  }
}


@media print {
  .visible-print-inline {
    display: inline !important;
  }
}


@media print {
  .visible-print-inline-block {
    display: inline-block !important;
  }
}


@media print {
  .hidden-print {
    display: none !important;
  }
}


@media (min-height: 300px) {
  .dropdown-menu {
    max-height: 238px;
  }
}


@media (min-height: 400px) {
  .dropdown-menu {
    max-height: 338px;
  }
}


@media (min-height: 500px) {
  .dropdown-menu {
    max-height: 438px;
  }
}


@media (min-height: 600px) {
  .dropdown-menu {
    max-height: 538px;
  }
}


@media (min-height: 700px) {
  .dropdown-menu {
    max-height: 638px;
  }
}


@media (max-width: 768px) {
  .dropdown-menu {
    max-height: none;
  }
}
</style></head><body style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin: 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.42857143; color: #777; background-color: #FCFCFC; font-weight: 200;">

<div id="main" class="container" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; margin-top: 62px;">
    <div class="row" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
        <div class="col-md-8" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px;">
            <h1 class="page-title" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.1; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0.67em 0; margin-top: 18px; margin-bottom: 9px; color: #D9230F; font-weight: 700; font-size: 220%; padding-top: 10px; padding-bottom: 7px; display: block;">Class: Point</h1>
            




<section sys_id="690012114ff4e6004a8aa6928110c78a" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;">

    <header style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;">
        
        <h2 class="anchor-offset" id=" class Point" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 27px; margin-bottom: 9px; font-weight: 300; line-height: 1.1; color: #444; margin-top: -47px; padding-top: 47px;">Point</h2>
        
        <div class="class-description" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Class representing a point.</div>
        
        
    </header>

    <article style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;">
        <div class="container-overview" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
            
            
<hr style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: content-box; height: 0; margin-top: 18px; margin-bottom: 18px; border: 0; border-top: 1px solid #ddd;">
<dt style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.42857143; font-weight: bold;">

    
    <h2 id="Constructor" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.1; color: #444; margin-top: 18px; margin-bottom: 9px; font-size: 27px;">Constructor</h2>
    

    <h4 class="name anchor-offset" id="Point" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; margin-bottom: 9px; font-weight: 300; line-height: 1.1; color: #444; margin-top: -47px; padding-top: 47px;"><span class="type-signature" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"></span>new Point<span class="signature" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">(x, y)</span><span class="type-signature" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"></span></h4>

    

</dt>
<dd style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.42857143; margin-left: 0;">

<div class="description" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
    Create a point.
</div>









    <h5 style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.1; color: #444; margin-top: 9px; margin-bottom: 9px; font-size: 13px;">Parameters:</h5>
    

<table class="params table table-striped" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-collapse: collapse; border-spacing: 0; background-color: transparent; width: 100%; max-width: 100%; margin-bottom: 18px;" width="100%" bgcolor="transparent">
    <thead style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
    <tr style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
        
        <th style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left; color: #444; padding: 8px; line-height: 1.42857143; vertical-align: bottom; border-bottom: 2px solid #ddd; border-top: 0;" align="left" valign="bottom">Name</th>
        

        <th style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left; color: #444; padding: 8px; line-height: 1.42857143; vertical-align: bottom; border-bottom: 2px solid #ddd; border-top: 0;" align="left" valign="bottom">Type</th>

        

        

        <th class="last" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left; color: #444; padding: 8px; line-height: 1.42857143; vertical-align: bottom; border-bottom: 2px solid #ddd; border-top: 0;" align="left" valign="bottom">Description</th>
    </tr>
    </thead>

    <tbody style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
    

        <tr style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background-color: #f9f9f9;" bgcolor="#f9f9f9">
            
                <td class="name" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top: 1px solid #ddd;" valign="top"><code style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 90%; padding: 2px 4px; color: #c7254e; background-color: inherit; border-radius: 4px; border: none;">x</code></td>
            

            <td class="type" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top: 1px solid #ddd;" valign="top">
            
                
<span class="param-type" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">number</span>


            
            </td>

            

            

            <td class="description last" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top: 1px solid #ddd;" valign="top">The x value.</td>
        </tr>

    

        <tr style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
            
                <td class="name" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top: 1px solid #ddd;" valign="top"><code style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 90%; padding: 2px 4px; color: #c7254e; background-color: inherit; border-radius: 4px; border: none;">y</code></td>
            

            <td class="type" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top: 1px solid #ddd;" valign="top">
            
                
<span class="param-type" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">number</span>


            
            </td>

            

            

            <td class="description last" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top: 1px solid #ddd;" valign="top">The y value.</td>
        </tr>

    
    </tbody>
</table>
















</dd>
            
        </div>

        

        

        

        

        

        

        
        <h3 class="subsection-title anchor-offset" id=" Methods" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; margin-bottom: 9px; font-weight: 300; line-height: 1.1; color: #444; margin-top: -47px; padding-top: 47px;">Methods</h3>

        
        
<hr style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: content-box; height: 0; margin-top: 18px; margin-bottom: 18px; border: 0; border-top: 1px solid #ddd;">
<dt style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.42857143; font-weight: bold;">

    

    <h4 class="name anchor-offset" id=".fromString" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; margin-bottom: 9px; font-weight: 300; line-height: 1.1; color: #444; margin-top: -47px; padding-top: 47px;"><span class="type-signature" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">(static) </span>fromString<span class="signature" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">(str)</span><span class="type-signature" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"> &rarr; {<a href="Point.html" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background-color: transparent; color: #D9230F; text-decoration: none;">Point</a>}</span></h4>

    

</dt>
<dd style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.42857143; margin-left: 0;">

<div class="description" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
    Convert a string containing two comma-separated numbers into a point.
</div>









    <h5 style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.1; color: #444; margin-top: 9px; margin-bottom: 9px; font-size: 13px;">Parameters:</h5>
    

<table class="params table table-striped" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-collapse: collapse; border-spacing: 0; background-color: transparent; width: 100%; max-width: 100%; margin-bottom: 18px;" width="100%" bgcolor="transparent">
    <thead style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
    <tr style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
        
        <th style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left; color: #444; padding: 8px; line-height: 1.42857143; vertical-align: bottom; border-bottom: 2px solid #ddd; border-top: 0;" align="left" valign="bottom">Name</th>
        

        <th style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left; color: #444; padding: 8px; line-height: 1.42857143; vertical-align: bottom; border-bottom: 2px solid #ddd; border-top: 0;" align="left" valign="bottom">Type</th>

        

        

        <th class="last" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left; color: #444; padding: 8px; line-height: 1.42857143; vertical-align: bottom; border-bottom: 2px solid #ddd; border-top: 0;" align="left" valign="bottom">Description</th>
    </tr>
    </thead>

    <tbody style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
    

        <tr style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background-color: #f9f9f9;" bgcolor="#f9f9f9">
            
                <td class="name" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top: 1px solid #ddd;" valign="top"><code style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 90%; padding: 2px 4px; color: #c7254e; background-color: inherit; border-radius: 4px; border: none;">str</code></td>
            

            <td class="type" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top: 1px solid #ddd;" valign="top">
            
                
<span class="param-type" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">string</span>


            
            </td>

            

            

            <td class="description last" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top: 1px solid #ddd;" valign="top">The string containing two comma-separated numbers.</td>
        </tr>

    
    </tbody>
</table>














<h5 style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.1; color: #444; margin-top: 9px; margin-bottom: 9px; font-size: 13px;">Returns:</h5>

        
<div class="param-desc" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
    A Point object.
</div>



<dl style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-top: 0; margin-bottom: 18px;">
    <dt style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.42857143; font-weight: bold;">
        Type
    </dt>
    <dd style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.42857143; margin-left: 0;">
        
<span class="param-type" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"><a href="Point.html" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background-color: transparent; color: #D9230F; text-decoration: none;">Point</a></span>


    </dd>
</dl>

    


</dd>
        
        
<hr style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: content-box; height: 0; margin-top: 18px; margin-bottom: 18px; border: 0; border-top: 1px solid #ddd;">
<dt style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.42857143; font-weight: bold;">

    

    <h4 class="name anchor-offset" id="getX" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; margin-bottom: 9px; font-weight: 300; line-height: 1.1; color: #444; margin-top: -47px; padding-top: 47px;"><span class="type-signature" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"></span>getX<span class="signature" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">()</span><span class="type-signature" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"> &rarr; {number}</span></h4>

    

</dt>
<dd style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.42857143; margin-left: 0;">

<div class="description" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
    Get the x value.
</div>





















<h5 style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.1; color: #444; margin-top: 9px; margin-bottom: 9px; font-size: 13px;">Returns:</h5>

        
<div class="param-desc" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
    The x value.
</div>



<dl style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-top: 0; margin-bottom: 18px;">
    <dt style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.42857143; font-weight: bold;">
        Type
    </dt>
    <dd style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.42857143; margin-left: 0;">
        
<span class="param-type" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">number</span>


    </dd>
</dl>

    


</dd>
        
        
<hr style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: content-box; height: 0; margin-top: 18px; margin-bottom: 18px; border: 0; border-top: 1px solid #ddd;">
<dt style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.42857143; font-weight: bold;">

    

    <h4 class="name anchor-offset" id="getY" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; margin-bottom: 9px; font-weight: 300; line-height: 1.1; color: #444; margin-top: -47px; padding-top: 47px;"><span class="type-signature" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"></span>getY<span class="signature" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">()</span><span class="type-signature" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"> &rarr; {number}</span></h4>

    

</dt>
<dd style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.42857143; margin-left: 0;">

<div class="description" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
    Get the y value.
</div>





















<h5 style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.1; color: #444; margin-top: 9px; margin-bottom: 9px; font-size: 13px;">Returns:</h5>

        
<div class="param-desc" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
    The y value.
</div>



<dl style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-top: 0; margin-bottom: 18px;">
    <dt style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.42857143; font-weight: bold;">
        Type
    </dt>
    <dd style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.42857143; margin-left: 0;">
        
<span class="param-type" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">number</span>


    </dd>
</dl>

    


</dd>
        
        

        

        
    </article>

    <div id="toc" class="list-group hidden-xs hidden-sm hidden-md" style="-webkit-box-sizing: border-box; box-sizing: border-box; -moz-box-sizing: border-box; margin-bottom: 20px; padding-left: 0; padding: 5px; top: 62px; right: 0; max-height: calc(100%-72px); overflow: auto; position: fixed;">
        
        <a class="list-group-item" href="# class Point" style="-moz-box-sizing: border-box; box-sizing: border-box; -webkit-box-sizing: border-box; text-decoration: none; position: relative; background-color: #fff; border: 1px solid #ddd; display: block; padding: 10px 15px; margin-bottom: -1px; color: #555; border-top-right-radius: 4px; border-top-left-radius: 4px;">
            <span class="toc-h2" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-left: 7px; margin-right: 7px;"> class Point</span></a>
        
        <a class="list-group-item" href="#Point" style="-moz-box-sizing: border-box; box-sizing: border-box; -webkit-box-sizing: border-box; text-decoration: none; margin-bottom: -1px; background-color: #fff; position: relative; display: block; padding: 10px 15px; border: 1px solid #ddd; color: #555;">
            <span class="toc-h4" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-left: 21px; margin-right: 7px;">Point(x, y)</span></a>
        
        <a class="list-group-item" href="# Methods" style="-moz-box-sizing: border-box; box-sizing: border-box; -webkit-box-sizing: border-box; text-decoration: none; margin-bottom: -1px; background-color: #fff; position: relative; display: block; padding: 10px 15px; border: 1px solid #ddd; color: #555;">
            <span class="toc-h3" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-left: 14px; margin-right: 7px;"> Methods</span></a>
        
        <a class="list-group-item" href="#.fromString" style="-moz-box-sizing: border-box; box-sizing: border-box; -webkit-box-sizing: border-box; text-decoration: none; margin-bottom: -1px; background-color: #fff; position: relative; display: block; padding: 10px 15px; border: 1px solid #ddd; color: #555;">
            <span class="toc-h4" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-left: 21px; margin-right: 7px;">(static) .fromString(str)</span></a>
        
        <a class="list-group-item" href="#getX" style="-moz-box-sizing: border-box; box-sizing: border-box; -webkit-box-sizing: border-box; text-decoration: none; margin-bottom: -1px; background-color: #fff; position: relative; display: block; padding: 10px 15px; border: 1px solid #ddd; color: #555;">
            <span class="toc-h4" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-left: 21px; margin-right: 7px;">getX()</span></a>
        
        <a class="list-group-item" href="#getY" style="-moz-box-sizing: border-box; box-sizing: border-box; -webkit-box-sizing: border-box; text-decoration: none; position: relative; background-color: #fff; border: 1px solid #ddd; display: block; padding: 10px 15px; margin-bottom: 0; color: #555; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
            <span class="toc-h4" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-left: 21px; margin-right: 7px;">getY()</span></a>
        

    </div>


</section>




        </div>
    </div>
</div>

<br class="clear" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

</body>
</html>